

* {
    font-family: sans-serif;
    padding: 0px;
    margin: 0px;
  }

  #product_s1 {
    display: flex;
    flex-direction: row;
    gap: 15px;
    padding: 10px;
    padding-top: 25px;
    padding-bottom: 25px;
    width: -webkit-fill-available;
    max-height: 30em;
    justify-content: center;
    background: #0f0f0f;
  
  }
  .product_s1_card {
    max-width: 400px;
    max-height: fit-content;
    padding: 15px;
    background-color: #0f0f0f;
    border-radius: 8px;
    padding-bottom: 25px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border : solid 1px rgb(42, 42, 42);
    transition: 0.4s;
  }
  .product_s1_card:hover{
    background-color: #1d1d1d;
    border : solid 1px rgb(74, 73, 73);
    transform: scale(1.02);
    transition: 0.4s;
  }

  .product_s1_card_img {
    object-fit: cover;
    width: 100%;
    height: 450px;
    border-radius: 8px;
  }
  .product_s1_card_btn {
    background-color: #f1bc1e;
    padding: 20px 20px;
    border-radius: 10px;
    color: black;
    font-weight: bold;
    text-decoration-line: none;
    transition: 0.3s;
  }
  .product_s1_card_btn:hover {
    background-color: #ffffff;

    transition: 0.3s;
  }
  .product_s1_card_price {
    font-size: 20px;
    font-weight: bold;
    color: white;
  }

  .product_s1_card_detail {
    display: flex;
    gap: 18px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .product_s1_card_name {
    font-size: 20px;
    color: white;
  }
  .mini_card img {
    height: -webkit-fill-available;
  }
  .mini_card {
    height: 38%;
  }
  .mini_btn {
    padding: 5px 5px;
    border-radius: 5px;
    width: max-content;
  }
  .product_s2_mini {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
  }

  .flex {
    display: flex;
  }
  .column {
    flex-direction: column;
  }
  .center {
    justify-content: center;
    align-items: center;
  }
  .gap10 {
    gap: 10px;
  }

  @media (max-width: 600px) {
    #product_s1 {
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      gap: 25px;
      max-height: fit-content;
     
    }
    .product_s1_card_img {
      height: auto;
    }
    .mini_card {
      min-width: 40%;
    }
    .product_s1_card {
      max-width: max-content;
    }
    .product_s2_mini {
      flex-wrap: wrap;
      flex-direction: row;
      width: -webkit-fill-available;
    }
    .m2 {
      max-height: 120px;
    }
  }

  @media (max-width: 525px) {
    .m2 {
      max-height: 200px;
    }
    .mini_card {
      min-width: -webkit-fill-available;
    }
  }