@charset "UTF-8";
.card {
  width: 320px;
  background-color: grey;
  border-radius: 5px;
  font-family: WorkSans-Regular;
  color: white;
}

.card img {
  width: inherit;
}

.card__description {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.card__description--text {
  height: 60px;
}

.card__description--text p {
  margin: 0;
}

@font-face {
  font-family: "WorkSans-Bold";
  src: url(/Public/font/WorkSans-Bold.woff2);
}
@font-face {
  font-family: "WorkSans-LightItalic";
  src: url(/Public/font/WorkSans-LightItalic.woff2);
}
@font-face {
  font-family: "WorkSans-Regular";
  src: url(/Public/font/WorkSans-Regular.woff);
}
@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}
@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}
@-webkit-keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}
@keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}
h1,
h2,
h3,
h4 {
  font-family: "WorkSans-Bold";
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: #ededed;
}

input:focus {
  border: 2px solid yellow;
}

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 10%;
  margin: 0 auto;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active,
.collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  max-height: 0;
  width: 100%;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}

.tooltip {
  display: inline-block;
  position: relative;
  border-bottom: 1px dotted #666;
  text-align: left;
}

.tooltip h3 {
  margin: 12px 0;
}

.tooltip .bottom {
  min-width: 250px;
  top: 40px;
  left: 80%;
  transform: translate(-80%, 0);
  padding: 20px;
  color: #0a0808;
  background-color: #eeeeee;
  font-weight: normal;
  font-size: 13px;
  border-radius: 8px;
  position: absolute;
  z-index: 99999999;
  box-sizing: border-box;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
  display: none;
}

.tooltip:hover .bottom {
  display: block;
}

.tooltip .bottom img {
  width: 100%;
  max-width: 200px;
  height: auto;
}

.tooltip .bottom i {
  position: absolute;
  bottom: 100%;
  right: 20%;
  margin-left: -px;
  width: 24px;
  height: 12px;
  overflow: hidden;
}

.tooltip .bottom i::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  left: 50%;
  transform: translate(-50%, 50%) rotate(45deg);
  background-color: #eeeeee;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: 0px;
  padding-right: 10px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  padding-right: 10px;
  position: relative;
  left: 0px;
  content: "✖";
}

* {
  font-family: sans-serif;
  padding: 0px;
  margin: 0px;
}

/*Scrollbar*/
/* ===== Scrollbar CSS ===== */
/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
  scrollbar-width: auto;
  scrollbar-color: #c7c7c7 #575757;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 9px;
}

*::-webkit-scrollbar-track {
  background: #575757;
}

*::-webkit-scrollbar-thumb {
  background-color: #c7c7c7;
  border-radius: 0px;
  border: 0px none #f22121;
}

/*********/
/*Header*/
.header {
  background-color: #0a0808;
  padding-bottom: 25px;
  padding-block: 46px;
}

.header__nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 32px;
}

.header__nav a {
  font-family: "WorkSans-Bold";
  text-decoration: none;
  color: white;
  font-size: 30px;
}

/*************/
#product_s1 {
  display: flex;
  flex-direction: row;
  gap: 15px;
  padding: 45px;
  padding-top: 25px;
  padding-bottom: 25px;
  width: -webkit-fill-available;
  max-height: 40em;
  justify-content: center;
  background: #0f0f0f;
}

.product_s1_card {
  max-width: 600px;
  max-height: fit-content;
  padding: 15px;
  background-color: #0f0f0f;
  border-radius: 8px;
  padding-bottom: 25px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border: solid 1px #2a2a2a;
  transition: 0.4s;
}

.product_s1_card:hover {
  background-color: #1d1d1d;
  border: solid 1px #4a4949;
  transform: scale(1.02);
  transition: 0.4s;
  box-shadow: 1px 2px 28px #ffffff24;
}

.product_s1_card_img {
  object-fit: cover;
  max-width: 100%;
  height: -webkit-fill-available;
  border-radius: 8px;
}

.product_s1_card_btn {
  background-color: #f1bc1e;
  padding: 20px 20px;
  border-radius: 10px;
  color: black;
  font-weight: bold;
  text-decoration-line: none;
  transition: 0.3s;
}

.product_s1_card_btn:hover {
  background-color: #ffffff;
  transition: 0.3s;
}

.product_s1_card_price {
  font-size: 20px;
  font-weight: bold;
  color: white;
}

.product_s1_card_detail {
  display: flex;
  gap: 18px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.product_s1_card_name {
  font-size: 20px;
  color: white;
}

.mini_card img {
  height: 75%;
}

.mini_card {
  height: 38%;
}

.mini_btn {
  padding: 5px 5px;
  border-radius: 5px;
  width: max-content;
}

.product_s2_mini {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.flex {
  display: flex;
}

.column {
  flex-direction: column;
}

.center {
  justify-content: center;
  align-items: center;
}

.gap10 {
  gap: 10px;
}

.gap20 {
  gap: 20px;
}

.spaceBt {
  justify-content: space-around;
}

.spaceBetween {
  justify-content: space-between;
}

.padding20 {
  padding: 20px 45px;
  flex-wrap: wrap;
}

.linear_gradian {
  border: none;
  background: linear-gradient(101.84deg, #000000 0%, rgba(0, 0, 0, 0.442708) 53.65%, rgba(0, 0, 0, 0.5) 100%);
}

.transparent {
  background: transparent !important;
}

.btn_card2 {
  font-size: 12px;
  background: #f1bc1e;
  box-shadow: 0px 0px 12px rgba(186, 153, 105, 0.23), 0px 0px 64px rgba(186, 153, 105, 0.5);
  backdrop-filter: blur(8px);
  border-radius: 10px;
  border: none;
  height: 30px;
  padding-inline: 5px;
  align-self: flex-end;
}

/*SVG VAGUE*/
.svg {
  position: relative;
}

.svg svg {
  top: -208px;
  left: -20%;
  z-index: -1;
  position: absolute;
  width: -webkit-fill-available;
}

.svg > svg g {
  transform: scale(1.2);
  position: absolute;
}

#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #0a0808;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

.header__nav--badge {
  position: relative;
}

.badge {
  background-color: red;
  color: white;
  text-align: center;
  border-radius: 5px;
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  font-size: 18px;
  top: -30px;
  left: 4px;
}

/***************/
@media (max-width: 635px) {
  .svg svg {
    top: -238px;
  }
}
@media (max-width: 600px) {
  #product_s1 {
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 25px;
    max-height: fit-content;
  }

  .product_s1_card_img {
    height: auto;
  }

  .mini_card {
    min-width: 40%;
  }

  .product_s1_card {
    max-width: max-content;
  }

  .product_s2_mini {
    flex-wrap: wrap;
    flex-direction: row;
    width: -webkit-fill-available;
  }

  .m2 {
    max-height: 120px;
  }
}
@media (max-width: 525px) {
  .m2 {
    max-height: 200px;
    width: -webkit-fill-available;
  }

  .mini_card {
    min-width: -webkit-fill-available;
  }

  .card {
    width: -webkit-fill-available !important;
  }

  .card img {
    width: -webkit-fill-available !important;
  }
}
@media (max-width: 1007px) {
  .card img {
    width: 280px;
    object-fit: cover;
    height: auto;
  }

  .card__description {
    flex-direction: column;
  }

  .card {
    width: auto;
  }
}
@media (max-width: 987px) {
  .card img {
    width: 200px;
  }

  .card {
    width: min-content;
  }
}

/*# sourceMappingURL=product.css.map */
