/*
ici redefinir les variable oubine cree un fichier 
dns le quel on definis nos variable ensuite l'importer en 1er
*/
.header {
  background-color: #fff;
  padding: 15px;
  position: relative;
  width: 100%;
  margin-bottom: 1.875rem;
  position: fixed;
  box-shadow: #e5e5e5 0px 25px 20px -20px;
  z-index: 99999;
}

.logo {
  font-family: "Yuji Syuku", serif;
  font-size: 1.125rem;
  color: #e51c25;
  text-decoration: none;
}

.active {
  background-color: #b9151c;
}

.hiddin {
  display: none;
}

.show {
  display: block;
}

#burger {
  width: 30px;
  height: 2px;
  background: #e51c25;
  display: inline-block;
  position: relative;
}

#burger::before,
#burger::after {
  content: "";
  width: 30px;
  height: 2px;
  background: #e51c25;
  display: inline-block;
  position: absolute;
  transform-origin: center;
  transition: all 0.3s ease;
}

#burger::before {
  top: -7px;
}

#burger::after {
  top: 7px;
}

#burger.open {
  background: transparent;
  color: #e51c25;
}

#burger.open::before {
  transform: rotate(45deg);
  top: 0;
}

#burger.open::after {
  transform: rotate(-45deg);
  top: 0;
}

li {
  list-style: none;
}

ul {
  background: #ffffff;
  position: absolute;
  width: 30%;
  right: 0;
  top: 80%;
  padding: 10px 0;
  transform: scaleY(0);
  transform-origin: center top;
  transition: all 0.3s ease;
}

ul.open {
  transform: scaleY(1);
}

/* For mobile phones: */
[class*=col-] {
  width: 100%;
}

.header-desktop {
  display: none;
}

.header-mobile {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
.header-mobile .ms-mobile {
  display: block;
}
.header-mobile form {
  margin-right: 20px;
}

.dropbtn {
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown .form-switch {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  right: 0px;
  min-width: 200px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  background-color: #ea4a51;
  color: #fff;
}

.show {
  display: block;
}

.popover {
  z-index: 99999999999;
}

.content-notif {
  width: 100%;
}
.content-notif .content-body {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.content-notif .content-body .content-img {
  margin-right: 5px;
}
.content-notif .content-body .content-img img {
  border-radius: 50%;
}
.content-notif .content-body .content-name p {
  font-weight: 700;
  margin-bottom: 0 !important;
}
.content-notif .content-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

/**/
.my-40 {
  margin: 40px 0 40px 0;
}

.mb-40 {
  margin-bottom: 40px;
}

.m-0 {
  margin: 0;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mt-20 {
  margin-top: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-40-mx-10 {
  margin: 2.5rem 0 2.5rem 0;
}

.mxy-40 {
  margin: 0 20px 0 20px;
}

.ml-20 {
  margin-left: 1.25rem;
}

.mr-20 {
  margin-right: 1.25rem;
}

.modal-more {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.text-danger {
  color: #a73b3b;
}

.text-warning {
  color: red;
}

.element {
  display: list-item;
  background: red;
  list-style: none;
}

.alert {
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.btn-secondary {
  background: #0a460a;
}

.fa-bell,
.fa-comments,
.fa-user-circle {
  font-size: 25px;
}

.fa-circle {
  font-size: 6px;
  cursor: pointer;
}

.dropdown-menu li {
  background: white;
}
.dropdown-menu li :hover {
  background: none;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row nowrap;
}

.icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row nowrap;
  padding: 0;
}
.icons .btn {
  padding-left: 0;
}

.img-thumbnail {
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: 10px;
  max-width: 100%;
  height: 500px;
}

.form-comment {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}
.form-comment input,
.form-comment button {
  padding: 12px;
  color: white;
  border: 1px solid #ced4da;
  border-right: none;
}
.form-comment input {
  width: 90%;
  border-radius: 0;
}
.form-comment button {
  background-color: #e51c25;
}

.modal-footer {
  display: flex;
  flex-flow: row nowrap;
}

.list {
  height: 400px;
  overflow-x: hidden;
  overflow-y: scroll;
}

.list::-webkit-scrollbar {
  width: 10px;
}

.list::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.online-member {
  display: flex;
  flex-flow: row nowrap;
  margin-bottom: 10px;
  justify-content: space-between;
  align-items: center;
  margin-inline: 10px;
  margin-bottom: 20px;
}
.online-member .online-member-info {
  display: flex;
  font-size: 12px;
  justify-content: space-between;
  align-items: center;
}
.online-member .form {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.post-content-top {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.main-categories {
  padding-top: 70px;
}

.meteo {
  background: #2980b9;
  background: -webkit-linear-gradient(to right, #ffffff, #6dd5fa, #2980b9);
  background: linear-gradient(to right, #ffffff, #6dd5fa, #2980b9);
}

.wrapper {
  width: 60%;
  padding-inline: 10px;
  margin: 0px auto;
  display: flex;
  align-self: center;
  align-content: center;
  flex-flow: row nowrap;
  justify-content: center;
  gap: 10px;
  padding-block: 6.25rem;
}
.wrapper .asides,
.wrapper .block {
  flex: 50%;
  background: #fff;
  border-radius: 10px;
  padding: 1.25rem;
}
.wrapper .block {
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.inline {
  display: flex;
  justify-content: space-between;
}
.inline :nth-child(1) {
  margin-right: 0.625rem;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}

.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9;
}

.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important;
  color: #ffffff;
}

#mode {
  border: 1px;
  border-radius: 15px;
  cursor: pointer;
}

.dark {
  background-color: #112f41;
  color: #000;
}

.dark #mode {
  background: #144098;
  color: #fff;
}

.dark h3 {
  color: #fff;
}

.card-title {
  color: #000 !important;
}

.dropdown-menu li {
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
}
.dropdown-menu li a {
  text-decoration: none;
}

.dropdown-menu li:hover {
  background: #e51c25;
  border-radius: 10px;
}
.dropdown-menu li:hover a {
  color: white;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

body {
  background-color: #e5e5e5;
  width: 100%;
  margin: 0 auto;
}

button {
  width: 150px;
  height: 40px;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid blue;
}

input {
  width: 300px;
  height: 20px;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid blue;
}

.form-control {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  align-items: center;
}

.submit {
  display: flex;
  justify-content: center;
  padding: 20px;
}

main {
  position: relative;
  width: calc(100% - 50px);
  margin: 0 auto;
  padding-top: 50px;
}

h3 {
  text-transform: lowercase;
}

/*les boites de categories*/
.main-categories {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  gap: 24px;
}

.categories--content {
  width: calc((100% - 60px) / 4);
  flex: 1 1 0;
}
.categories--content .boite {
  position: relative;
  overflow-wrap: break-word;
}
.categories--content .boite .boite-content {
  position: absolute;
  top: 0px;
  padding: 15px;
  font-size: 14px;
}
.categories--content .card-img {
  width: 100%;
  filter: blur(1px);
}
.categories--content .card-img img {
  max-width: 100%;
  box-shadow: inset 0px -5px red;
}

/*block-posts*/
.block-posts {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: center;
}

.posts,
.aside {
  border-radius: 10px;
  flex: 1 1 auto;
  color: #000 !important;
  padding: 0.625rem;
  background-color: #fff !important;
}

.posts {
  color: #000 !important;
  margin-bottom: 1.25rem;
  background: #fff !important;
  height: auto;
}
.posts .content-img {
  max-width: 100%;
}
.posts .content-img img {
  max-width: 100%;
}

@media only screen and (min-width: 768px) {
  /*les boites de categories*/
  .main-categories {
    width: 100%;
    display: flex;
    gap: 24px;
  }

  /* For desktop: */
  .col-1 {
    width: 8.33%;
  }

  .col-2 {
    width: 16.66%;
  }

  .col-3 {
    width: 25%;
  }

  .col-4 {
    width: 33.33%;
    margin-left: 20px;
  }

  .col-5 {
    width: 41.66%;
  }

  .col-6 {
    width: 50%;
  }

  .col-7 {
    width: 58.33%;
  }

  .col-8 {
    width: calc(66.66% - 20px);
  }

  .col-9 {
    width: 75%;
  }

  .col-10 {
    width: 83.33%;
  }

  .col-11 {
    width: 91.66%;
  }

  .col-12 {
    width: 100%;
  }

  .header-desktop {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
  }
  .header-desktop__form {
    width: 30rem;
    position: relative;
  }
  .header-desktop__form img {
    position: absolute;
    top: 5px;
  }
  .header-desktop__form ::placeholder {
    padding-left: 1.4rem;
  }
  .header-desktop__content-right {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
  }

  .header-mobile {
    display: none;
  }
}
@media only screen and (min-width: 960px) {
  /* For desktop: */
  .col-lg-1 {
    width: 8.33%;
  }

  .col-lg-2 {
    width: 16.66%;
  }

  .col-lg-3 {
    width: 25%;
  }

  .col-lg-4 {
    width: 33.33%;
    margin-left: 20px;
  }

  .col-lg-5 {
    width: 41.66%;
  }

  .col-lg-6 {
    width: 50%;
  }

  .col-lg-7 {
    width: 58.33%;
  }

  .col-lg-8 {
    width: calc(66.66% - 20px);
  }

  .col-lg-9 {
    width: 75%;
  }

  .col-lg-10 {
    width: 83.33%;
  }

  .col-lg-11 {
    width: 91.66%;
  }

  .col-lg-12 {
    width: 100%;
  }
}
@media screen and (min-width: 1200px) {
  main {
    width: calc(100% - 500px);
  }
}

/*# sourceMappingURL=style.css.map */
