<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facture generate</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>

    <?php

    $nom = $_GET["nom"] ?? "null";
    $prenom = $_GET["prenom"] ?? "null";
    $email = $_GET["email"] ?? "null";
    $adress = $_GET["adress"] ?? "null";

    $dateCommande = $_GET["dateCommande"] ?? "null";
    $numFacture = $_GET["numFacture"] ?? "null";
    /**
     * Array=[
     * [nom,prix,quantite],
     * [nom,prix,quantite],
     * ]
     */
    $arrayProduit = $_GET["arrayProduit"] ?? "null";
    if ($arrayProduit != "null") {
        $arrayProduit = unserialize($_GET["arrayProduit"] ?? "null");
    }
    $prixTotal = $_GET["prixTotal"] ?? "null";

    ?>

    <style>
    </style>

    <style>
        * {
            padding-left: 50px;
            padding-right: 70px;
            font-family: sans-serif;
            margin-top: 80px;
        }

        .flex {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 5px;

        }

        .spaceBtw {
            justify-content: space-between;
        }

        .center {
            align-items: center !important;
            justify-content: center;
        }

        .left {
            align-items: flex-start;
        }

        .right {
            align-items: flex-end;
        }

        .row {
            flex-direction: row;
        }

        .h1 {
            font-size: 25px;
            font-weight: bold;

        }

        li {
            list-style-type: none;
        }

        .width100 {
            width: -webkit-fill-available;
        }

        .mg-10 {
            margin-left: -8px;

        }

        .mgBottom-20 {
            margin-bottom: -20px;
        }

        .mgTop-20 {
            margin-top: -20px;
        }

        .gap50 {
            gap: 50px
        }
        .gap10 {
            gap: 10px
        }

        .h2 {
            font-size: 19px;
            font-weight: bold;
            margin-bottom: 5px;

        }


        td {
            /* border-radius: 50px; */
            padding: 15px;
            border: 1px solid #dadada;
        }

        tr:nth-child(even) {
            background: #e8e8e8;
        }

        .thFlex {
            color : black;
            display: flex;
            justify-content: flex-start;
            text-transform: uppercase;
            padding-left: 15px;
            font-size: 18px;
            font-weight: 600;
            padding-top: 25px;
            padding-bottom: 18px;
            
        }
        /* .thead{
            background-color: black;
        } */
        .width-content{
            width: 36em;
        }
        .remerciement{
            margin-top: 100px;
        }
    </style>

    <main class="flex gap50 center">
        <section class="flex spaceBtw center row width100">
            <div class="flex left width100 mg-8">
                <img src="https://i.ibb.co/mH0P1ph/maththeprinter-facturelogo.png" alt="" width="280px">
            </div>
            <div class="flex right width100 ">
                <div class="flex left mgBottom-20">
                    <h1 class="h1">Math the printer</h1>
                    <div>
                        <li>138 boulevard robert</li>
                        <li>Contact : +33 7 58 61 28 37</li>
                        <li>maththeprinter.com</li>
                    </div>
                </div>

            </div>
        </section>
        <section class="flex row spaceBtw center width100">
            <div class="flex left width100">
                <div class="flex left">
                    <h2 class="h2">CLIENTS</h2>
                    <li>Nom : <?= $nom ?></li>
                    <li>Prenom : <?= $nom ?></li>
                    <li>Adresse : <?= $adress ?></li>
                    <li>Email : <?= $email ?></li>
                </div>


            </div>
            <div class="flex  right width100">
                <div class="flex left mgTop-20" style="min-width: 197px;">
                    <h2 class="h2">FACTURE</h2>
                    <li>Date : <?= $dateCommande ?></li>
                    <li>Reference : <?= $numFacture ?></li>
                </div>


            </div>

        </section>

        <div class="width100">
            <div>

                <div>
                    <table class="width100">
                        <thead class="thead">
                            <tr>
                                <th> <p class="thFlex">Produit</p> </th>
                                <th> <p class="thFlex">Quantité</p></th>
                                <th> <p class="thFlex">Prix</p></th>

                            </tr>
                        </thead>
                        <tbody id="factureList">

                           


                        </tbody>
                    </table>
                
                </div>
                <div>
                    <div class="flex center width100 gap10 remerciement ">
                        <hr style="border-top: solid 1px rgba(0,0,0,0.3);" class="width100">
                        <p class="pCustom " style="font-size: 35px; color : rgba(0,0,0,0.3)">Merci pour votre commande !</p>
                    </div>
                </div>


            </div>

        </div>

    </main>

    </section>
    <script src="../../Public/js/customFunction.js"></script>
    <script>
        let factureList= document.querySelector("#factureList");
        let params = new URLSearchParams(document.location.search);
        let idCmd = params.get("idCmd")
        let arrayCmd='facture_n_'+idCmd
        let dataFacture=getLocalStorage(arrayCmd);
        let total=0;
        for(var i=0;i<dataFacture.length;i++){
            total+=parseInt(dataFacture[i]["quantityProd"])*parseInt(dataFacture[i]["priceProd"])
            factureList.innerHTML+=`<tr><td>${dataFacture[i]["nomProd"]}</td><td>${dataFacture[i]["quantityProd"]}</td><td>${dataFacture[i]["priceProd"]}€</td></tr>`
        }

        factureList.innerHTML+=`<tr><td style="background:white;border : none"> &nbsp; </td><td><p class="thFlex">Prix total</p></td><td id="prix-total"style="font-size: 22px; color: green;">${total}€</td></tr>`
     
        

    </script>


</body>

</html>